{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Extensions.Configuration.AzureAppConfiguration": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppConfig": "Endpoint=https://config-app.azconfig.io;Id=dsA2;Secret=rPJy9pnfACdScbHOv1JprvCqO6VgmM4bMeny1h8aJdo="
  }
}
